# studentDetails

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devil16/demo/student/: StudentApplication.java
src/main/java/com/devil16/demo/student/config/: LocaleResolverCofig.java
src/main/java/com/devil16/demo/student/controller/: StudentController.java
src/main/java/com/devil16/demo/student/datamodel/: StudentDetails.java
src/main/java/com/devil16/demo/student/dto/: Student.java
src/main/java/com/devil16/demo/student/exception/: StudentException.java  StudentExceptionHandler.java  StudentExceptionResponse.java
src/main/java/com/devil16/demo/student/repository/: StudentRepository.java
src/main/java/com/devil16/demo/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/devil16/demo/student/validation/: ValidErollmentId.java  ValidOfClass.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/template/: messages.properties
